:root {
  --text: hsl(0, 0%, 96%);
  --background: hsl(264, 100%, 2%);
  --primary: hsl(219, 84%, 26%);
  --secondary: hsl(218, 80%, 8%);
  --accent: hsl(219, 80%, 48%);

  --min-height-navbar-link: 3.5rem;

  --panel: hsla(0, 0%, 100%, 0.063);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

hmtl {
  scroll-behavior: smooth;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: var(--background);
  color: var(--text);

  max-width: 1200px;
  margin-inline: auto;
}

.hidden {
  display: none;
}

.page-title {
  display: flex;
  flex-direction: row;
}

.logo-itp {
  height: 4rem;
  width: auto;
}

.navbar {
  --spacing: 0.625rem;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 1px;
  margin-block: var(--spacing);
  z-index: 10;
}

ul {
  list-style: none;
}

ul > * {
  flex: 1;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

nav ul li {
  padding: 1rem;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.panel {
  background-color: var(--panel);
  backdrop-filter: blur(5px);
  border-radius: 10px;
}

nav ul li a {
  color: inherit;
  text-decoration: none;
  padding: 1rem;
}

.navbar-link {
  display: block;
}

.navbar-link:hover {
  color: var(--accent);
  transform: scale(1.1);
  z-index: 2;
  /* & a {
    color: var(--accent);
  } */
}

.toggle-button {
  height: 3.5rem;
  padding: 1rem;
  position: absolute;
  top: 0.3rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  display: none;
}

.toggle-button .bar {
  display: block;
  height: 3px;
  width: 30px;
  background-color: white;
  border-radius: 3px;
}

header {
  height: 80vh;
  background-image: url("./img/telecomunicacion.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  border-radius: 10px;
}

header ul {
  list-style: none;
}

.integrantes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  gap: 10px;
  padding: 25px;
  font-size: 1.5rem;
  background-color: #00000030;
}

.integrantes ul li {
  font-weight: 600;
  margin-top: 10px;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5rem;
}

.introduccion {
  padding: 1rem;
  background-color: #00000030;
}

.introduccion h2 {
  margin: 10px 0;
}

.introduccion .text-img {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 1rem;
}

.introduccion img {
  height: 300px;
  border-radius: 10px;
}

article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-block: 2.5rem;
  scroll-margin: 4rem;
}

article > * {
  flex: 1;
}

article ul {
  margin: 10px 0;
}

.card-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.card {
  padding: 1.5rem;
}

.card > h2 {
  margin: 10px 0;
}

.card img {
  height: 150px;
  width: auto;
  border-radius: 10px;
  margin: 10px 0;
}

.card li {
  margin: 10px 0;
}

article#velocidad > div > div.card.panel {
  margin-block: 2rem;
}

table {
  border: 1px solid #555;
  border-collapse: collapse;
}

th {
  color: var(--accent);
}

th,
tr,
td {
  border: 1px solid #555;
  border-spacing: 0px;
  padding: 0.5em;
}

td {
  text-align: center;
}

#conclusiones p {
  margin: 10px 0;
}
#conclusiones img {
  margin: 5px;
}

footer {
  padding: 1.5rem;
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-bottom: 2rem;
}

footer ul {
  margin: 5px 0;
  list-style: none;
}

/* RESPONSIVE */
@media screen and (max-width: 1000px) {
  .toggle-button {
    display: flex;
    height: 3.5rem;
    z-index: 5;
  }

  .logo-itp {
    width: 5.5em;
    height: auto;
  }

  .navbar ul li {
    width: 100%;
  }

  .navbar,
  .navbar ul {
    text-align: center;
    flex-direction: column;
    width: 100%;
  }

  .navbar-links {
    display: none;
  }

  .navbar-links.active {
    display: flex;
  }
}

@media screen and (max-width: 600px) {
  body {
    max-width: 500px;
  }

  .card,
  .introduccion {
    padding-inline: 0.5rem;
  }

  .introduccion .text-img {
    flex-wrap: wrap;
  }

  .card-container {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
